PORT = 4000

CLOUDINARY_CLIENT_NAME=dyyoya6oh

CLOUDINARY_CLIENT_API=319565585968778

CLOUDINARY_CLIENT_SECRET=SxiIRgA-RQwPPIG8NPcczGruDCo

FRONTED_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sfdkjgvfdghjkfdghlksfdgfk

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
